listener := listen(LISTEN_ADDR) or panic
bind_iroh := || bind_iroh(IROH_PUBKEY).map(|conn| conn.open_bi)
open_bi := mutex(bind_iroh() or panic)
get_iroh_chan := || {
    open_bi := open_bi.lock()
    match (*open_bi)() {
	ok(bi): return some(bi)
	err(e): log(e)
    }
    new_open_bi := bind_iroh().inspect_err(|e| log(e))?
    *open_bi = new_open_bi
    (*open_bi)().inspect_err(|e| log(e)).ok()
}
loop {
    listen_conn := listener.accept()
    run_thread {
	if some(iroh_chan) := get_iroh_chan() {
	    copy_bidir(iroh_chan, listen_conn)
	}
    }
}
