listener := listen(LISTEN_ADDR) or panic
bind_iroh := || bind_iroh(IROH_PUBKEY).map(|conn| conn.open_bi)
open_bi := mutex(bind_iroh() or panic)
get_iroh_chan := || {
    open_bi := open_bi.lock()
    var result
    for _ in 0..2 {
	result := *open_bi()
	if result is ok { break }
	match bind_iroh() {
	    ok(new_open_bi): *open_bi = new_open_bi
	    err(e): {
		log(e)
		break
	    }
	}
    }
    result
}
loop {
    listen_conn := listener.accept()
    run_thread {
	match get_iroh_chan() {
	    ok(iroh_chan): copy_bidir(iroh_chan, listen_conn)
	    err(e): log(e)
	}
    }
}
